<!DOCTYPE html>
<html>
{% load static %}
<head>

    <link rel="shortcut icon" href="{% static 'predict/images/cardiogram.png' %}" type="image/x-icon">
    <title>Prediction | Brest Cancer Detection</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


  <style>
  @keyframes gradientShine {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #576574, #3b3e4d);
    background-size: 400% 400%;
    animation: gradientShine 5s ease-in-out infinite;
    border-radius: 20px;
    animation: contentPop 1s ease-in-out;
}

header {
    background: linear-gradient(135deg, #576574, #6c757d);
    background-size: 400% 400%;
    animation: gradientShine 1s ease-in-out infinite;
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: contentPop 1s ease-in-out;
}

footer {
    background: linear-gradient(135deg, #576574, #6c757d);
    background-size: 400% 400%;
    animation: gradientShine 1s ease-in-out infinite;
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: contentPop 1s ease-in-out;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    animation: contentPop 1s ease-in-out;
}

h2 {
    margin-top: 0;
    color: #576574;
}

a {
    color: #291717;
    text-decoration: none;
}

@keyframes contentPop {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
</style>

</head>

<body>
<!-- Header -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home/" style="font-size:20px;">Home</a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link" href="/about/" style="font-size:20px;">About</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict/" style="font-size:20px;">Predict</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout/" style="font-size:20px;">Logout</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

</header>

	<header>
		<h1>You Don't Have Breast Cancer 😊</h1>
	</header>

<img src="/static/images/no.jpg" alt="no cancer image" width="100%">




</body>
</html>
