<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <link rel="shortcut icon" href="{% static 'predict/images/cardiogram.png' %}" type="image/x-icon">
    <title>Login | Brest Cancer Detection</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


<style>
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Adjust the gap as needed */
  margin:30px 100px 30px 100px;
}

.card-body {
  display: inline-block;
  border: 3px solid black;
  border-radius: 30px 0px 30px 30px;
  padding: 20px; /* Add padding for content spacing */
  text-align: center; /* Center text within each card */
}

.zoom {
      transition: transform 1s ; /* Animation */
  }
.zoom:hover {
      transform: scale(1.1);
      border:1px solid black;
  }

.zoom2 {
      transition: transform 1s ; /* Animation */
  }
.zoom2:hover {
      transform: scale(1.4);
  }

.element {
  transition: box-shadow 0.4s ease-in-out; /* Add transition for smooth effect */
}

.element:hover {
          box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.2);
        }

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom:50%;

  transform: translate(-50%, -50%);
  color: white;
  padding: 10px;
  font-size:50px;
  color:grey;
  text-align:center;


}

</style>


</head>
<body>



<h1 style="text-align:center;" class="my-4"> List Of All Users</h1>
<div class="container my-1" style="border: 5px solid;">

<table class="table table-hover ">

    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col"> username</th>
        <th scope="col">name</th>
        <th scope="col">surname</th>
        <th scope="col">email</th>
      </tr>
    </thead>
    <tbody>
      {% for fm in obj  %}
        <th scope="row">{{forloop.counter}}</th>
        <td colspan="">{{fm.username}}</td>
        <td colspan="">{{fm.fname}}</td>
        <td colspan="">{{fm.lname}}</td>
        <td colspan="">{{fm.email}}</td>


      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>


<!-- footer section -->


<!-- footer section -->


</body>
</html>